{
  "name": "html5ify",
  "version": "0.0.2",
  "description": "HTML 5 migration helper. Adds data prefix to all custom attributes.",
  "main": "html5ify/html5ify.js",
  "bin": {
    "html5ify": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alveflo/html5ify.git"
  },
  "keywords": [
    "html5",
    "html5ify"
  ],
  "author": "Victor Alveflo <victor.alveflo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alveflo/html5ify/issues"
  },
  "homepage": "https://github.com/alveflo/html5ify#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "jsonfile": "^2.3.1"
  }
}
